<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/usageStatsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Usage Stats Permission" />

    <Button
        android:id="@+id/drawOverlaysButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Draw Overlays Permission" />

    <Button
        android:id="@+id/accessibilityServiceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Accessibility Service Permission" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:layout_marginTop="20dp" />

</LinearLayout>
